#            node   width  maxspeed minspeed pos_interval total-time
for ((i=1;i<=5;i++)) ;do 
ns t_4.tcl 500   20      10      0       0.1  200
done
for ((i=1;i<=5;i++)) ;do 
ns t_4.tcl 600   20      10      0       0.1  200
done
for ((i=1;i<=5;i++)) ;do 
ns t_4.tcl 700   20      10      0       0.1  200
done
for ((i=1;i<=5;i++)) ;do 
ns t_4.tcl 800   20      10      0       0.1  200
done
for ((i=1;i<=5;i++)) ;do 
ns t_4.tcl 900   20      10      0       0.1  200
done
for ((i=1;i<=1;i++)) ;do 
ns t_4.tcl 1500   20      10     0       0.5  200
done
for ((i=1;i<=1;i++)) ;do 
ns t_4.tcl 2500   20      10      0      0.5  200
done

